REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/registercomplete'
REACT_APP_FORGOT_PASSWORD_REDIRECT = "http://localhost:3000/login"
REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51I67ZvCM9nwah7WPgOF89rgNWbewcaoIWdabkgDyT8TV5kV9MjaNSGoj4dwpOouORYgUIGYbgSo1Gh0AMUzhYrYA00hlIUvw4j